REACT_APP_RapidAPI_Key='65b80f5c13msh127fe434ceed607p12711bjsn27c5a6744d5f'
REACT_APP_RapidAPI_Host='nlp-translation.p.rapidapi.com'
REACT_APP_RapidAPI_URL='https://nlp-translation.p.rapidapi.com/v1/translate'